<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions and Algorithms Specific to Pedometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions and Algorithms Specific to Pedometrics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ithir&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bbRaster.html">bbRaster</a></td>
<td>Get the bounding box information of a 'RasterLayer' from its extents.</td></tr>
<tr><td style="width: 25%;"><a href="dissever.html">dissever</a></td>
<td>Spatial downscaling using generalised additive models</td></tr>
<tr><td style="width: 25%;"><a href="dissever.html">dissever-method</a></td>
<td>Spatial downscaling using generalised additive models</td></tr>
<tr><td style="width: 25%;"><a href="ea_spline.html">ea_spline</a></td>
<td>Fits a mass preserving spline</td></tr>
<tr><td style="width: 25%;"><a href="edgeGrids.html">edgeGrids</a></td>
<td>Selected subset of environmental covariates for the Edgeroi District, NSW</td></tr>
<tr><td style="width: 25%;"><a href="edgeLandClass.html">edgeLandClass</a></td>
<td>Point data of estimated land classes from the Edgeroi District, NSW, Australia.</td></tr>
<tr><td style="width: 25%;"><a href="edgeGrids.html">edgeroi covariates</a></td>
<td>Selected subset of environmental covariates for the Edgeroi District, NSW</td></tr>
<tr><td style="width: 25%;"><a href="edgeTarget_C.html">edgeroi SOC 1km</a></td>
<td>Subset of the 1km resolution soil carbon map of the Edgeroi District, NSW</td></tr>
<tr><td style="width: 25%;"><a href="edgeroiCovariates.html">edgeroiCovariates</a></td>
<td>Suite of selected environmental covariates for the Edgeroi District, NSW</td></tr>
<tr><td style="width: 25%;"><a href="edgeroi_splineCarbon.html">edgeroi_splineCarbon</a></td>
<td>Soil point data from the Edgeroi District, NSW, Australia.</td></tr>
<tr><td style="width: 25%;"><a href="fuzzyEx.html">fuzzyEx</a></td>
<td>Derivation of fuzzy membership to classes</td></tr>
<tr><td style="width: 25%;"><a href="goof.html">goof</a></td>
<td>Goodness of fit measures</td></tr>
<tr><td style="width: 25%;"><a href="goofcat.html">goofcat</a></td>
<td>Goodness of fit measures for categorical variable models</td></tr>
<tr><td style="width: 25%;"><a href="HV_dem.html">Hunter Valley DEM</a></td>
<td>Hunter Valley DEM</td></tr>
<tr><td style="width: 25%;"><a href="hvGrid25m.html">Hunter Valley Grid</a></td>
<td>Raster grid of the Lower Hunter Valley, NSW, Australia</td></tr>
<tr><td style="width: 25%;"><a href="hvPoints250.html">Hunter Valley Points</a></td>
<td>Random selection of point locations: Hunter Valley</td></tr>
<tr><td style="width: 25%;"><a href="HV100.html">Hunter Valley soil data</a></td>
<td>Soil point data from the Hunter Valley, NSW, Australia</td></tr>
<tr><td style="width: 25%;"><a href="hunterCovariates_sub.html">hunterCovariates_sub</a></td>
<td>Suite of selected environmental covariates for a subset the Lower Hunter Valley, NSW</td></tr>
<tr><td style="width: 25%;"><a href="HV_subsoilpH.html">HV_subsoilpH</a></td>
<td>Hunter Valley subsoil pH data with environmental covariates</td></tr>
<tr><td style="width: 25%;"><a href="plot_ea_spline.html">plot_ea_spline</a></td>
<td>plot soil profile outputs from 'ea_spline'</td></tr>
<tr><td style="width: 25%;"><a href="plot_soilProfile.html">plot_soilProfile</a></td>
<td>plot soil profile data</td></tr>
<tr><td style="width: 25%;"><a href="oneProfile.html">Soil carbon soil profile</a></td>
<td>One soil profile</td></tr>
<tr><td style="width: 25%;"><a href="edgeTarget_C.html">target</a></td>
<td>Subset of the 1km resolution soil carbon map of the Edgeroi District, NSW</td></tr>
<tr><td style="width: 25%;"><a href="USYD_soil1.html">USYD soil data</a></td>
<td>Random selection of soil point data</td></tr>
<tr><td style="width: 25%;"><a href="USYD_dIndex.html">USYD soil drainage data</a></td>
<td>Soil drainage index data</td></tr>
<tr><td style="width: 25%;"><a href="wires.html">wires</a></td>
<td>WIRES (wide-ranging exploratory survey)</td></tr>
</table>
</body></html>
